.ALIASES
CN @MPQ8112.SCHEMATIC1(sch_1)
C_C1            C1(1=0 2=VCC ) CN INS968@ANALOG.C.Normal(chips)
R_R3            R3(1=N00944 2=VCC ) CN INS902@ANALOG.R.Normal(chips)
R_R4            R4(1=0 2=N00944 ) CN INS992@ANALOG.R.Normal(chips)
V_V4            V4(+=VCC -=0 ) CN INS952@SOURCE.VPWL.Normal(chips)
C_C3            C3(1=0 2=N01503 ) CN INS1539@ANALOG.C.Normal(chips)
C_C2            C2(1=0 2=VCC ) CN INS1657@ANALOG.C.Normal(chips)
C_C4            C4(1=0 2=N01593 ) CN INS2415@ANALOG.C.Normal(chips)
V_V6            V6(+=N01503 -=0 ) CN INS3284@SOURCE.VDC.Normal(chips)
X_U1            U1(GND=0 OUT=N01593 RG1=VCC RG2=N00944 V5=N01503 VCC=VCC ) CN INS5551@MPQ8112.MPQ8112.Normal(chips)
_    _(VCC=VCC)
.ENDALIASES
